ext.libraries = [
   scala_guice: 'uk.me.lings:scala-guice_2.9.1:3.0.1-SNAPSHOT',
   guava: 'com.google.guava:guava:11.0.1',
   guice: 'com.google.inject:guice:3.0',
   guice_multibindings: 'com.google.inject.extensions:guice-multibindings:3.0',
]

apply plugin: 'scala'
sourceCompatibility = JavaVersion.VERSION_1_6

apply plugin: 'application'
mainClassName = 'net.codingwell.saint.Main'

repositories {
  mavenCentral()
  mavenRepo name:'jenkins-scala-guice', url:'http://ci.codingwell.net/job/Scala-Guice/lastSuccessfulBuild/artifact/repo/'
  mavenRepo name:'scala-releases', url:'http://scala-tools.org/repo-releases/'
  mavenRepo name:'Akka Maven Repository', url:'http://repo.typesafe.com/typesafe/releases'
}

ext.scalaVersion = '2.9.1'

dependencies {
  scalaTools "org.scala-lang:scala-compiler:$scalaVersion",
	 "org.scala-lang:scala-library:$scalaVersion"

  compile "org.scala-lang:scala-library:$scalaVersion"
  
  compile fileTree(dir: 'libs', include: '**/*.jar')
  runtime fileTree(dir: 'libs', include: '**/*')
}

run {
   //Arguments for program
   if ( project.hasProperty('args') ) {
       args project.args.split('\\s+')
   }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

defaultTasks 'build'